# AspNetCoreReactVite

./: .dockerignore  .editorconfig  .gitignore  AspNetCoreReactVite.sln  Directory.Build.props  README.md  docker-compose.yml
src/App/: AspNetCoreReactVite.csproj  Dockerfile  Program.cs  Routes.cs  appsettings.json
src/App/ClientApp/: .eslintrc.cjs  global.d.ts  index.html  jest.config.ts  package-lock.json  package.json  tsconfig.json  tsconfig.node.json  vite.config.ts
src/App/ClientApp/public/: manifest.json
src/App/ClientApp/src/: App.test.tsx  App.tsx  AppRoutes.tsx  index.tsx  reportWebVitals.ts  setupTests.ts
src/App/ClientApp/src/components/: Counter.tsx  FetchData.tsx  Home.tsx  Layout.tsx  NavMenu.tsx
src/App/Data/: AppDbContext.cs
src/App/Migrations/: .editorconfig  20240125233553_Initial.Designer.cs  20240125233553_Initial.cs  AppDbContextModelSnapshot.cs
src/App/Models/: WeatherForecast.cs  WeatherForecastDto.cs  WeatherSummary.cs
src/App/Properties/: launchSettings.json
